<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="RCB, IPL 2025, Virat Kohli, Cricket, IPL winners">
  <meta name="description" content="RCB wins IPL 2025! Read the full news with match details, highlights, and reactions.">
  <title>IPL Teams</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: burlywood;
    }
    nav {
      background-color: #1f1f1f;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      color: #cc0000;
      text-align: center;
      margin-top: 20px;
    }
    ul {

      list-style-type: square;
      padding-left: 30px;
      font-size: 18px;
      color: #333;
     
      width: 800PX;
      height: 100%;
      margin-top: 30px;
      text-align: center;

    }
    li {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <nav>
     <a href="lab2.html">Home</a>
    
    <a href="cricket.html">Cricket</a>
    <a href="contct.html">Contact</a>
  </nav>
<center>
  <h1>Indian Premier League Teams</h1>
 <figure>
    <img src="https://th.bing.com/th/id/OIP.ev_avZa1kob3wK6LaZnw5QAAAA?rs=1&pid=ImgDetMain" alt="RCB players celebrating win" width="600">
    <figcaption></figcaption>
  </figure>
  <ul>
    <li>Chennai Super Kings (CSK)</li>
    <li>Delhi Capitals (DC)</li>
    <li>Gujarat Titans (GT)</li>
    <li>Kolkata Knight Riders (KKR)</li>
    <li>Lucknow Super Giants (LSG)</li>
    <li>Mumbai Indians (MI)</li>
    <li>Punjab Kings (PBKS)</li>
    <li>Rajasthan Royals (RR)</li>
    <li>Royal Challengers Bengaluru (RCB)</li>
    <li>Sunrisers Hyderabad (SRH)</li>
  </ul></center>
</body>
</html>
